<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>My website</title>
  <link rel="stylesheet" href="styles.css" type="text/css"/>
  <header>
    <h1>Styling buttons, the right way</h1>
  </header>
</head>
<body>
  <main>
    <section>If you’re building a website or a web app,
      you probably have buttons.
      And maybe links that look like buttons?
      Anyway, it’s important to get them right.</section>

      <section>In this tutorial we’ll create basic styles for elements,
        and a custom .btn CSS component.
        You will find a demo page for each step of the process.</section>
      </main>
    </body>
    </html>
<p class="yellow">This text is yellow</p>
<p class="green">This text is green</p>

<figure class="yellow dinosaurPicture largeFont">...</figure>
